server.port=5000
spring.datasource.url=jdbc:mysql://db.cgkhxu2fueuy.eu-central-1.rds.amazonaws.com
spring.datasource.username=db
spring.datasource.password=db123456
spring.jpa.hibernate.ddl-auto=create-drop