<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <title>Title</title>
    <div th:replace="fragments/headers :: header-css"/>
    <div th:replace="fragments/footer :: footer-css"/>
    <link rel="stylesheet" href="style.css" />
    <style>


        div{

        }

        th, td{
            width: 25%;
            margin: auto;
        }


        table, tr{
            width: 100%;
            margin: auto;

        }

        div.emne{

            margin-top: 30px;

        }

        div.tilberedning{

            margin-top: 30px;
            margin-bottom: 30px;

        }

    </style>
</head>
<body>

    <header>
        <div th:replace="fragments/headers :: afterLogin"></div>
    </header>
    <main >

        <div style="width: 70%; margin: auto ">
            <h1> Tilføj Opskrift </h1>
        </div>

        <section class="createOpskrift" >

            <form th:action="@{/createO(id=${user.id})}" method="post" th:object="${opskrift}" >

                <div align="center">
                <input class="create" type="text" th:field="*{title}" placeholder="Opskrift Titel"/>
                </div>

                <div class="emne">
                <div align="center">
                <input class="create" type="text" th:field="*{emne}" placeholder="Opskrift Emne"/>
                </div>
                <div align="center">
                <input class="create" type="text" th:field="*{weight}" placeholder="Emne V&aelig;gt"/>
                </div>
                <div align="center">
                <input class="create" type="text" th:field="*{tykkelse}" placeholder="Emne Tykkelse"/>
                </div>
                <div align="center">
                <textarea class="create" type="text" th:field="*{e_bemærkning}" placeholder="Bem&aelig;rkninger Til Emnet" />
                </div>
                </div>

                <div class="tilberedning">
                <div align="center">
                <input class="create" type="text" th:field="*{tid}" placeholder="Tiberednings Tid"/>
                </div>
                <div align="center">
                <input class="create" type="text" th:field="*{temperatur}" placeholder="Tilberednings Temperatur"/>
                </div>
                <div align="center">
                <textarea class="create" type="text" th:field="*{t_detaljer}" placeholder="Detaljer Omkring Tilberedning"/>
                </div>
                </div>

                <div align="left">
                <input class="create" type="submit" value="Tilf&oslash;j Opskrift" style="width: 20%; margin-bottom: 20px"/>
                </div>

            </form>

        </section>

        <section class="readOpskrifter">
            <table>
                <tr>
                    <th>Titel</th>
                    <th>Emne</th>
                    <th>Karakter</th>
                    <th>Knapper</th>
                </tr>
                <tr th:each="opskrift : ${opskrifter}">
                    <td align="center" th:text="${opskrift.title}"/>
                    <td align="center" th:text="${opskrift.emne}"/>
                    <td align="center" th:text="${opskrift.karakter}"/>
                    <td align="center" >
                        <a th:href="@{/updateO(opskriftId=${opskrift.id}, userId=${user.id})}">Se opskrift</a>
                        <a th:href="@{/deleteO(opskriftId=${opskrift.id}, userId=${user.id})}" onclick="return confirm('Er du sikker på at du vil slette denne opskrift?');">Slet opskrift</a> <!--(id=${blog.id})(user_id=${user.id})-->
                    </td>
                </tr>
            </table>
        </section>

    </main>
    <footer>

        <div th:replace="fragments/footer :: footer"></div>

    </footer>

</body>
</html>