spring.datasource.url=jdbc:mysql://localhost:3306/adventure_alley_db
spring.datasource.username=xpprojekt
spring.datasource.password=xpprojekt
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080