body{
    margin: 0 ;

}

section {
    width: 70%;
    margin: 20px auto;
    border: 1px solid lightgray;
    border-radius: 10px;
    /* border: 1px solid red; */
}

form{
    width: 70%;
    margin: auto;
}

input{
    margin-top: 20px;
    width: 100%;
}

textarea{
    margin-top: 20px;
    width: 100%;
    height: 3cm;
}

main{
    width: 70%;
    margin: 150px auto;
    height: 90%;
    /*border: 1px solid black;*/
}

header{
    width: 100%;
    margin: auto;
    padding: 0;
    position: fixed;
    top: 0;
    background-color: whitesmoke;

}

footer{
    width: 100%;
    margin: auto;
    background-color: whitesmoke;
}